# sampleproject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: humidity.xml  humidity_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleproject/: APIClient.java  APIInterface.java  AuthActivity.java  ContainerActivity.java  HomePageActivity.java  LoadingActivity.java  LocalStorage.java  MainActivity.java  RealmInfoActivity.java  SignInActivity.java  SignUpActivity.java  UserInfoActivity.java  UserRealmRoleActivity.java  UserRoleActivity.java
app/src/main/java/com/example/sampleproject/Model/: LoginResponse.java
app/src/main/java/com/example/sampleproject/adapter/: CustomSpinnerAdapter.java  CustomSpinnerAssetAdapter.java  (+6 more)
app/src/main/res/drawable/: bad_icon.xml  good_icon.xml  grey_btn.xml  ic_baseline_info_24.xml  ic_baseline_person_24.xml  logo.xml
app/src/main/res/drawable-ldpi/: custom_flat_shape.xml
app/src/main/res/drawable-mdpi/: primary_color_background.xml  radius_background.xml  white_color_background.xml
app/src/main/res/drawable-v24/: custom_button_rounded.xml  custom_spinner.xml  ic_arrow_down.xml  shadow_background.xml
app/src/main/res/drawable-xxhdpi/: custom_text_input.xml
app/src/main/res/layout/: activity_auth.xml  activity_container.xml  activity_home_page.xml  activity_loading.xml  activity_main.xml  activity_realm_info.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_info.xml  activity_user_realm_role.xml  activity_user_role.xml  fragment_chart.xml  fragment_dashboard_basic.xml  fragment_feature.xml  fragment_home.xml  fragment_loading.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user.xml  item_detail_pollutant.xml  item_detail_weather.xml  item_spinner_custom.xml  popup_light_asset.xml  popup_weather_asset.xml  role_card.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: humidity.xml  ic_vietnam_flag.xml
app/src/main/res/navigation/: dashboard_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
(+40 files in other folders)
