<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background4"
    android:padding="8dp"
    tools:context="fragment.ChartFragment">
    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <Spinner
            android:id="@+id/spinner_asset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dropDownVerticalOffset="40dp"/>

        <TextView
            android:id="@+id/titleAttribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chart_attribute"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="2dp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSizeMedium"
            android:layout_below="@id/spinner_asset"
            android:layout_alignParentStart="true"/>

        <Spinner
            android:id="@+id/spinner_attribute"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:dropDownVerticalOffset="40dp"
            android:layout_below="@id/titleAttribute"
            android:layout_alignParentStart="true"
            android:background="@drawable/custom_spinner"/>

        <TextView
            android:id="@+id/titleTimeframe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chart_timeframe"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="2dp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSizeMedium"
            android:layout_below="@id/spinner_attribute"
            android:layout_alignParentStart="true"/>

        <Spinner
            android:id="@+id/spinner_timeframe"
            android:layout_width="132dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:background="@drawable/custom_spinner"
            android:dropDownVerticalOffset="40dp"
            android:layout_below="@id/titleTimeframe"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/titleEnding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chart_ending"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSizeMedium"
            android:layout_below="@id/spinner_attribute"
            android:layout_toRightOf="@id/spinner_timeframe"/>

        <TextView
            android:id="@+id/tvInputDateTime"
            android:layout_width="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:textSize="@dimen/textSizeSmall"
            android:textColor="@color/textColor"
            android:background="@drawable/custom_text_input"
            android:layout_below="@id/titleEnding"
            android:layout_toRightOf="@id/spinner_timeframe"
            android:layout_alignParentEnd="true"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/spinner_timeframe"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chart_btn_show"
                android:textSize="@dimen/textSizeSmall"
                android:textAllCaps="false"
                android:background="@drawable/custom_button_rounded"
                />
        </LinearLayout>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/idGraphView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:padding="8dp"
            android:visibility="invisible"
            android:layout_below="@id/linearLayout"
            android:layout_alignParentBottom="true"
            />
        <ProgressBar
            android:id="@+id/prbLoadingChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="160dp"
            android:background="@color/white"
            android:visibility="invisible"
            android:layout_below="@id/linearLayout"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="160dp"
        android:layout_gravity="center"
        android:visibility="visible" />
</RelativeLayout>