<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.UserFragment">

    <ScrollView
        android:id="@+id/svContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="16dp"
        android:visibility="invisible"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">
                    <TextView
                        android:id="@+id/txtLabelFirstname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/frag_user_firstname"
                        android:textColor="@color/textColor"
                        android:textStyle="bold"
                        android:textSize="@dimen/textSizeMediumPlus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/grey_btn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtLabelFirstname">

                        <TextView
                            android:id="@+id/txtFirstName"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:text="FirstName"
                            android:textSize="@dimen/textSizeMedium"
                            android:textColor="@color/textColor"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">
                    <TextView
                        android:id="@+id/txtLabelLasttname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/frag_user_last_name"
                        android:textColor="@color/textColor"
                        android:textStyle="bold"
                        android:textSize="@dimen/textSizeMediumPlus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/grey_btn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtLabelLasttname">

                        <TextView
                            android:id="@+id/txtLastName"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:text="LastName"
                            android:textSize="@dimen/textSizeMedium"
                            android:textColor="@color/textColor"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">
                    <TextView
                        android:id="@+id/txtLableUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/frag_user_user_name"
                        android:textColor="@color/textColor"
                        android:textStyle="bold"
                        android:textSize="@dimen/textSizeMediumPlus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/grey_btn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtLableUsername">

                        <TextView
                            android:id="@+id/txtUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:text="Username"
                            android:textSize="@dimen/textSizeMedium"
                            android:textColor="@color/textColor"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">
                    <TextView
                        android:id="@+id/txtLabelEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/frag_user_email"
                        android:textColor="@color/textColor"
                        android:textStyle="bold"
                        android:textSize="@dimen/textSizeMediumPlus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/grey_btn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtLabelEmail">

                        <TextView
                            android:id="@+id/txtEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:text="Email"
                            android:textSize="@dimen/textSizeMedium"
                            android:textColor="@color/textColor"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/titleLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frag_user_language"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textSizeMediumPlus"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/languageSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/frag_user_log_out"
                android:background="@drawable/custom_button_rounded"
                android:textSize="@dimen/textSizeSmall"
                android:textAllCaps="false"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="160dp"
        android:visibility="visible" />
</FrameLayout>