<!-- res/layout/popup_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#9E000000"
    android:orientation="vertical">

    <!-- Add your popup content here -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/primary_color_background"
        android:gravity="center"
        android:padding="16dp"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeMediumPlus"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="16dp"
            android:text="@string/popup_humidity"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSizeSmall" />

        <TextView
            android:id="@+id/tvHumidity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="16dp"
            android:text="74"
            android:textColor="@color/subTextColor"
            android:textSize="@dimen/textSizeSmall"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="16dp"
            android:text="@string/popup_rainfall_mm"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSizeSmall" />

        <TextView
            android:id="@+id/tvRainfall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="16dp"
            android:text="74"
            android:textColor="@color/subTextColor"
            android:textSize="@dimen/textSizeSmall"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="16dp"
            android:text="@string/popup_temperature_c"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSizeSmall" />

        <TextView
            android:id="@+id/tvTemperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="16dp"
            android:text="74"
            android:textColor="@color/subTextColor"
            android:textSize="@dimen/textSizeSmall"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="16dp"
            android:text="@string/popup_wind_direction"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSizeSmall" />

        <TextView
            android:id="@+id/tvWindDirection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="16dp"
            android:text="74"
            android:textColor="@color/subTextColor"
            android:textSize="@dimen/textSizeSmall"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="16dp"
            android:text="@string/popup_wind_speed_m_s"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSizeSmall" />

        <TextView
            android:id="@+id/tvWindSpeed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="16dp"
            android:text="74"
            android:textColor="@color/subTextColor"
            android:textSize="@dimen/textSizeSmall"
            android:textStyle="italic" />
    </LinearLayout>


    <!-- Add any other views you need -->

</LinearLayout>
