<!-- res/layout/popup_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Add your popup content here -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:padding="16dp"
        android:textSize="@dimen/textSizeMediumPlus"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/colorButtonAtHome"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Humidity (%)"
            android:padding="16dp"
            android:textSize="@dimen/textSizeSmall"
            android:gravity="left"
            android:textColor="@color/textColor"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvHumidity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="74"
            android:textStyle="italic"
            android:padding="16dp"
            android:textSize="@dimen/textSizeSmall"
            android:gravity="right"
            android:textColor="@color/subTextColor"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rainfall (mm)"
            android:padding="16dp"
            android:textSize="@dimen/textSizeSmall"
            android:gravity="left"
            android:textColor="@color/textColor"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvRainfall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="74"
            android:textStyle="italic"
            android:padding="16dp"
            android:textSize="@dimen/textSizeSmall"
            android:gravity="right"
            android:textColor="@color/subTextColor"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Temperature (°C)"
            android:padding="16dp"
            android:textSize="@dimen/textSizeSmall"
            android:gravity="left"
            android:textColor="@color/textColor"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvTemperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="74"
            android:textStyle="italic"
            android:padding="16dp"
            android:textSize="@dimen/textSizeSmall"
            android:gravity="right"
            android:textColor="@color/subTextColor"
            android:layout_weight="1"/>
    </LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Wind Direction (°)"
        android:padding="16dp"
        android:textSize="@dimen/textSizeSmall"
        android:gravity="left"
        android:textColor="@color/textColor"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tvWindDirection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="74"
        android:textStyle="italic"
        android:padding="16dp"
        android:textSize="@dimen/textSizeSmall"
        android:gravity="right"
        android:textColor="@color/subTextColor"
        android:layout_weight="1"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Wind Speed (m/s)"
            android:padding="16dp"
            android:textSize="@dimen/textSizeSmall"
            android:gravity="left"
            android:textColor="@color/textColor"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvWindSpeed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="74"
            android:textStyle="italic"
            android:padding="16dp"
            android:textSize="@dimen/textSizeSmall"
            android:gravity="right"
            android:textColor="@color/subTextColor"
            android:layout_weight="1"/>
    </LinearLayout>


    <!-- Add any other views you need -->

</LinearLayout>
