<!-- res/layout/popup_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#9E000000">

    <!-- Add your popup content here -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:padding="16dp"
        android:textSize="@dimen/textSizeMediumPlus"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/primary_color_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:padding="16dp"
            android:textSize="@dimen/textSizeMedium"
            android:gravity="left"
            android:textColor="@color/textColor"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textStyle="italic"
            android:padding="16dp"
            android:textSize="@dimen/textSizeMedium"
            android:gravity="right"
            android:textColor="@color/subTextColor"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- Add any other views you need -->

</LinearLayout>
